<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Replacement</title>
    <style>
        .brand{
            position: relative;
            width: 290px;
            height: 195px;
            background-color: yellow;
            text-align: center;
            /* line-height: 1; */
        }
        .brand::after{
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            /* background-color: pink; */
            /* 개별속성 */
            background-image: url(./images/title.png);
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <h1 class="brand" aria-label="CSS Zen Garden">CSS Zen Garden</h1>
    
</body>
</html>